# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=hyvai-db.cj6ae26q6fc4.eu-north-1.rds.amazonaws.com
DB_PORT=3306  
DB_USER=admin
DB_PASS="StrongPass#2025"
DB_NAME=employee_installment_db

# Authentication
JWT_SECRET=
JWT_EXPIRES_IN=1h  # Add expiration time for tokens

# Debugging
NODE_ENV=development
