# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=
DB_PORT=3306  
DB_USER=
DB_PASS=
DB_NAME=

# Authentication
JWT_SECRET=
JWT_EXPIRES_IN=1h  # Add expiration time for tokens

# Debugging
NODE_ENV=development
